# Github Info:
github_username=your_github_username
github_email=your_github_email
github_repo=your_github_repository
github_token=your_classic_github_token

# Ngrok Info:
ngrok_token=your_ngrok_token
